# DewChat

./: .gitignore  build.gradle
FCM/: .firebaserc
FCM/functions/: index.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dew/edward/dewchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/edward/dewchat/: MainActivity.kt
app/src/main/java/com/dew/edward/dewchat/adapter/: CommentAdapter.kt  ContactAdapter.kt  FindFriendAdapter.kt  FriendAdapter.kt  MessageAdapter.kt  PostAdapter.kt
app/src/main/java/com/dew/edward/dewchat/app/: DewChatApp.kt
app/src/main/java/com/dew/edward/dewchat/di/: AppComponent.kt  AppModule.kt  DewChatApp.kt
app/src/main/java/com/dew/edward/dewchat/model/: CommentData.kt  FindFriend.kt  Friend.kt  Message.kt  PostData.kt  User.kt  UserData.kt
app/src/main/java/com/dew/edward/dewchat/repository/: FireRepository.kt
app/src/main/java/com/dew/edward/dewchat/service/: FCMService.kt
app/src/main/java/com/dew/edward/dewchat/ui/: ChatActivity.kt  ClickPostActivity.kt  CommentActivity.kt  DetailsActivity.kt  FindFriendActivity.kt  FriendsActivity.kt  LoginActivity.kt  MyPostsActivity.kt  PeerProfileActivity.kt  PostActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/com/dew/edward/dewchat/util/: AppUtil.kt  Constants.kt  DbUtil.kt  ExtensionFunctions.kt  SharePrefManager.kt
app/src/main/java/com/dew/edward/dewchat/viewmodel/: DewViewModelFactory.kt  LoginViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  decline_button.xml  line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comment.xml  activity_details.xml  activity_find_friend.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_peer_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  app_bar_main.xml  chat_custom_appbar.xml  comment_layout.xml  content_main.xml  message_layout.xml  nav_header_main.xml  post_layout.xml  user_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dew/edward/dewchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
